<!DOCTYPE html>
<html>
    <head>
        <title>My Calculator redmi8</title>

    </head>
    <style>
        body {

margin:0;

padding:0;

    background-color:white;

    

    }

    .container{

        position: absolute;

        left: 50%;

        top: 50%;

        border:4px black solid;

        transform: translate(-50%, -50%);

        background-color:pink;

        overflow:hidden;

        height:70vh;

        width:70vw;

    }

    .AllButtons{

        height:49vh;

        width:70vw; 

        background-color:white;  

    }

    

    td{

        width:25%;

    }

    

    .buttons {

        background-color:white;

        border-style:none;

        border-radius:50% 50% ;

        font-size:30px;

        text-align:center ;

        height:100%;

        width:100%;

    }

    

    .buttons:active{

        background-color:#e7e8e1;

        

    }

    

    .buttons:focus{

        outline:none;

    }

    

    .equals{

        background-color:#fa7b4d;

        color:white;

    }

    

    .equals:active{

        color:#fa7b4d;

        background-color:white;

        

    }

    

    .operators{

        color:#fa7b4d;

    }

    

    input[type=textview]{

        text-align:right;

        font-size:30px;

        line-height:10vh;

        width:70vw;

    }

    

    .output1{

        

        border:none;

        border-bottom:2px solid black;

    }

    

    .output2{

        border:none;

    }

    .output2:focus{

        outline:none;

    }

    

    .output1:focus{

        outline:none;

    }

    .minus {

        font-size:50px;

    }
    </style>
    <body>
    <div class="container">
    <div>
            <form name="form2">
                <input type="textview" name="output2" placeholder="" class="output2">
            </form>
        </div>
        <div>
            <form name="form1">
                <input type="textview" name="output1" placeholder="0" class="output1" id ="op1">
            </form>
        </div>
        
        <table class="AllButtons">
        <tr>
                <td><button onclick="clearall()" class="buttons operators">c</button></td>
                <td><button onclick="backspace()" class="buttons operators"><</button></td>
                <td><button onclick="percentage()" class="buttons operators">%</button></td>
                <td><button onclick="insert('/')" class="buttons operators">รท</button></td>
            </tr>
        <tr>
                <td><button onclick="insert('7')" class="buttons">7</button></td>
                <td><button onclick="insert('8')" class="buttons">8</button></td>
                <td><button onclick="insert('9')" class="buttons">9</button></td>
                <td><button onclick="insert('*')" class="buttons operators">ร</button></td>
            </tr>
            <tr>
                <td><button onclick="insert('4')" class="buttons">4</button></td>
                <td><button onclick="insert('5')" class="buttons">5</button></td>
                <td><button onclick="insert('6')" class="buttons">6</button></td>
                <td><button onclick="insert('-')" class="buttons operators minus">-</button></td>
            </tr>
            <tr>
                <td><button onclick="insert('1')" class="buttons">1</button></td>
                <td><button onclick="insert('2')" class="buttons">2</button></td>
                <td><button onclick="insert('3')" class="buttons">3</button></td>
                <td><button onclick="insert('+')" class="buttons operators">+</button></td>
            </tr>
            <tr>
                <td><button class="buttons operators">#</button></td>
                <td><button onclick="insert('0')" class="buttons">0</button></td>
                <td><button onclick="insert('.')" class="buttons">.</button></td>
                <td><button onclick="evaluation()" class="buttons equals">=</button></td>
            </tr>
        </table>
      </div>
    </body>
    <script >
           

function insert(num)

{

    var inp = document.form1.output1;

    inp.value += num;

}

function clearall()

{

    var inp = document.form1.output1;

    var out = document.form2.output2;

    inp.value = '';

    out.value ='';

}

function evaluation()

{

    var inp = document.form1.output1;

    var out = document.form2.output2;

    if(inp.value != "")

    {

    out.value = inp.value;

    inp.value =  eval(inp.value);

    }

}

function percentage()

{

    var inp = document.form1.output1

    inp.value = eval(inp.value)/100.0;

    insert('*');

}

function backspace()

{

    var exp = document.form1.output1.value;

    document.form1.output1.value = exp.substring(0,exp.length-1);

}

window.onload = function() {



//create canvas and append it

const canvas = document.createElement("canvas");

document.body.appendChild(canvas);

const context = canvas.getContext('2d');

const wh = window.innerHeight;

const ww = window.innerWidth;

canvas.width = ww;

canvas.height= wh;





// variables for parameters for arc

let rh =0;

let rw = 0;

let rx=0;

let ry=0;

let xcord = 0;

let ycord = 0;

let radius = 0;

const startAngle = 0;

const endAngle = Math.PI * 2;//360

const iscounterclock = false;//default condition





//random positions and drawing



function randomDrawCircle() {

    context.beginPath();

    xcord = Math.random()*ww; 

    ycord = Math.random()*wh;

    radius = Math.random()*25;

    //main lines

    context.arc(xcord,ycord,radius,startAngle,endAngle,iscounterclock);

    context.lineWidth = Math.random()*10;

    context.fillStyle = `rgb(${Math.floor(Math.random()*256)},${Math.floor(Math.random()*256)},${Math.floor(Math.random()*256)})`;

    

    context.fill();

    context.strokeStyle=`rgb(${Math.floor(Math.random()*256)},${Math.floor(Math.random()*256)},${Math.floor(Math.random()*256)})`;

    context.stroke();



}

function randomDrawRectangle(){

    context.beginPath();

    rh = Math.random()*80;

    rw = Math.random()*80;

    rx = Math.random()*ww;

    ry = Math.random()*wh;

    context.rect(rx,ry,rh,rw);

    context.lineWidth = Math.random()*10;

    context.fillStyle = `rgb(${Math.floor(Math.random()*256)},${Math.floor(Math.random()*256)},${Math.floor(Math.random()*256)})`;

    context.fill();

    context.strokeStyle=`rgb(${Math.floor(Math.random()*256)},${Math.floor(Math.random()*256)},${Math.floor(Math.random()*256)})`;

    context.stroke();

}



randomDrawCircle(); //calling one time

randomDrawRectangle();

// now interval for calling again



setInterval(randomDrawCircle,400)

setInterval(randomDrawRectangle,300)



}
    </script>
</html>
